@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"Poppins",monospace,sans-serif;   
}
.button-box
{
    border:1px solid #d2dddd;
/*    background-color:#f2f4f6;*/
    margin:0.7rem;
    padding:0.7rem;
}
.custombtn
{
    color:#fff;
    background-color:orange;
    width:15%;
}
.custombtn:hover
{
    background-color:#fa8128;
    color:#fff;
}
.customform{
 
    display:flex;
    flex-direction: column; 
}
fieldset
{
    border:1px solid #d2dddd;
}
.customtxt
{
    resize:none;
}

