@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
     /* due to the changes in the padding and margin the width of box changes if it is border-box the width will remain constant bu default box-sizing:content-box */
}
body
{
    background-color: #f2f4f6 !important;
}
.content{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:15vh;
    margin-bottom:15vh;
    padding:10px;
}
.login-form{
    width: 100%;
    background-color: white;
    box-shadow: 0px 5px 10px black; 
    max-width:400px;  
}

.login-form h2{
    text-align: center;
    padding: 12px 0px;
    margin-top:0;
    border-bottom:2px solid #f2f4f6;
}
.login-form form{
    padding: 20px 30px;
}
.login-form form div.input-field{
    display: flex;
    flex-direction: row;
    margin: 8px 0px;
}
.login-form form div.input-field i{
    color: darkslategray;
    padding: 10px 14px;
    background-color: #f2f4f6;
    margin-right: 4px;
}
.login-form form div.input-field input{
    background-color: #f2f4f6;
    padding: 10px;
    border: none;
    width: 100%;
    padding-left: 15px;
}
.login-form form .button{
    width: 100%;
    background-color: orange;
    padding: 8px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 15px 0;
    transition:0.4s;
}
.login-form form .button:hover{
    background-color:#fa8128;
}
.login-form .lfooter p,a
{
    text-align:center;
    font-size:13px;
}

