@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"Poppins",monospace,sans-serif;   
}
.content-box2
{
    diplay:flex;
    flex-direction: row;
    justify-content:space-around;
    align-content: center;
    margin:1rem 3rem 1rem 3rem;
}
.content-box2 .box1 
{
  box-shadow:6px 1px 9px #D9DDDC;  
  border:1px solid #D9DDDC;
  border-radius: 10px;
  padding:2rem;
}
.content-box2 .box2
{
    margin-bottom:2rem;
   box-shadow:6px 0px 9px #D9DDDC;   
    border:1px solid #D9DDDC;
      border-radius: 10px;
  padding:2rem;
}
.head{
    margin-bottom:20px;
}

.head span{
    border-bottom:2px solid orange;
}
.custom-btn
{
    color:#fff;
    border:1px solid orange;
    background-color:#fff;
    color:#000;
}
.custom-btn:hover
{
    background-color:#fa8128;
    color:#fff;
}