@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"Poppins",monospace,sans-serif;   
}
.content-box2
{
    diplay:flex;
    flex-direction: row;
    justify-content:space-around;
    align-content: center;
    margin:1rem;
}
.content-box2 .box1 
{
  border:1px solid #f2f4f6;   
   padding:1.5rem;
  
}
.content-box2 .box1 .user-logo
{
   border:1px solid #f2f4f6;
   padding:1.5rem;
 
}
.content-box2 .box1 .user-logo i
{
    color:orange;
  
}
.content-box2 .box2
{
    padding:3rem;
    border:1px solid #f2f4f6;
}
.custombtn
{
    color:#fff;
    background-color:orange;
    width:20%;
}
.custombtn:hover
{
    background-color:#fa8128;
    color:#fff;
}
hr
{
    background-color:orange
}
.content-box2 .box1 .user-detail .info
{
    font-size:13px;
}
.content-box2 .box1 .user-detail 
{
    border:1px solid #f2f4f6;
    padding:1.5rem 0.7rem 6rem 0.7rem;
}
.content-box2 .box1 .user-detail .info i
{
    margin-right:3px;
   
}