

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f2f4f6;
   color: #555;
}
.container{
    max-width: 450px;
    width: 100%;
    padding: 25px 30px;
    background-color:#fff;
    box-shadow: 0px 5px 10px black; 
}
.container .title{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    margin-bottom:10px;
    letter-spacing: 0.5px;
    border-bottom:1px solid #f2f4f6;
}
.container form .admin-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .admin-details .input-box{
    margin:0px 0 5px 0;
    width:100%;
}
.admin-details .input-box .details{
    display:block;
    font-weight: 500;
    margin-bottom: 5px;
}
.admin-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background-color: #ecf0f3;
    border: 1px solid #ecf0f3;
    padding-left: 15px;
}
.admin-details .input-box input:focus
{
    box-shadow:0px 3px 10px gray
}
form .admin-details .input-box{
    margin-bottom: 15px;
}
form .button2{
   display:flex;
   flex-wrap: wrap;
   justify-content:space-between;
   margin-bottom:10px;
}
form .button2 p{
    margin:10px;

 }
form .button{
    outline: none;
    border:none;
    cursor: pointer;
    font-size:16px;
    color:white;
    text-align: center;
    background-color: orange;
    transition: all 0.5s;
    margin-top:2px;
    padding:10px;
    border-radius:5px;

}
form .button:hover{
    background-color:#fa8128;
}
form .admin-details  #errorname,#errorpass,#erroremail
{
    color:#ff0000;
/*  background-color:#f3caca;*/
    font-size:15px;
    border-radius:5px;
    width:100%;
    
}
form .admin-details .success
{
    text-align:center;
    color:rgb(5, 85, 5);
    font-size:14px;
    border-radius:5px;
    width:100%;
}
@media (max-width:500px){
   .container{
      max-width:100%;
   } 
   form .admin-details .input-box
   {
       margin-bottom:10px;
       width:100%;
   }
   .container form .admin-details
   {
       max-height:400px;
       overflow-y:scroll;    
   }
   .admin-details::-webkit-scrollbar
   {
       width:5px;
   }
   form .button2
   {
       justify-content:space-around;
   }
   
}

