<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminRegister</servlet-name>
        <servlet-class>adminpackage.AdminRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>adminpackage.AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogout</servlet-name>
        <servlet-class>adminpackage.AdminLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminForgetServlet</servlet-name>
        <servlet-class>adminpackage.AdminForgetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminOTPServlet</servlet-name>
        <servlet-class>adminpackage.AdminOTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminResetPass</servlet-name>
        <servlet-class>adminpackage.AdminResetPass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCategory</servlet-name>
        <servlet-class>adminpackage.AddCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCategory</servlet-name>
        <servlet-class>adminpackage.EditCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProduct</servlet-name>
        <servlet-class>adminpackage.AddProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>adminpackage.UpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProduct</servlet-name>
        <servlet-class>adminpackage.EditProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfile</servlet-name>
        <servlet-class>adminpackage.EditProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>userpackage.UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegister</servlet-name>
        <servlet-class>userpackage.UserRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLogout</servlet-name>
        <servlet-class>userpackage.UserLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditUserProfile</servlet-name>
        <servlet-class>userpackage.EditUserProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddtoCart</servlet-name>
        <servlet-class>userpackage.AddtoCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserForgetServlet</servlet-name>
        <servlet-class>userpackage.UserForgetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserOTPServlet</servlet-name>
        <servlet-class>userpackage.UserOTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserResetPass</servlet-name>
        <servlet-class>userpackage.UserResetPass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactUs</servlet-name>
        <servlet-class>userpackage.ContactUs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlaceOrder</servlet-name>
        <servlet-class>userpackage.PlaceOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlaceOrders</servlet-name>
        <servlet-class>userpackage.PlaceOrders</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlaceOrder2</servlet-name>
        <servlet-class>userpackage.PlaceOrder2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PayMethod</servlet-name>
        <servlet-class>userpackage.PayMethod</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminRegister</servlet-name>
        <url-pattern>/AdminRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogout</servlet-name>
        <url-pattern>/AdminLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminForgetServlet</servlet-name>
        <url-pattern>/AdminForgetServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminOTPServlet</servlet-name>
        <url-pattern>/AdminOTPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminResetPass</servlet-name>
        <url-pattern>/AdminResetPass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCategory</servlet-name>
        <url-pattern>/AddCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCategory</servlet-name>
        <url-pattern>/EditCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProduct</servlet-name>
        <url-pattern>/AddProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/UpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProduct</servlet-name>
        <url-pattern>/EditProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfile</servlet-name>
        <url-pattern>/EditProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegister</servlet-name>
        <url-pattern>/UserRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLogout</servlet-name>
        <url-pattern>/UserLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditUserProfile</servlet-name>
        <url-pattern>/EditUserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddtoCart</servlet-name>
        <url-pattern>/AddtoCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserForgetServlet</servlet-name>
        <url-pattern>/UserForgetServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserOTPServlet</servlet-name>
        <url-pattern>/UserOTPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserResetPass</servlet-name>
        <url-pattern>/UserResetPass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactUs</servlet-name>
        <url-pattern>/ContactUs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlaceOrder</servlet-name>
        <url-pattern>/PlaceOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlaceOrders</servlet-name>
        <url-pattern>/PlaceOrders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlaceOrder2</servlet-name>
        <url-pattern>/PlaceOrder2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PayMethod</servlet-name>
        <url-pattern>/PayMethod</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
</web-app>
