deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-137933530.properties
file.reference.activation-1.1.jar=D:\\Users\\sanjo\\Downloads\\jar_files\\activation-1.1.jar
file.reference.javax.mail-1.6.0.jar=D:\\Users\\sanjo\\Downloads\\jar_files\\javax.mail-1.6.0.jar
file.reference.jstl-1.2.jar=D:\\Users\\sanjo\\Downloads\\jar_files\\jstl-1.2.jar
file.reference.mysql-connector-java-8.0.30.jar=D:\\Users\\sanjo\\Downloads\\jar_files\\mysql-connector-java-8.0.30.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/DELL/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
