@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"Poppins",monospace,sans-serif;   
}
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #888;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.navbar
{
  box-shadow:6px 0px 9px #D9DDDC;
  position:fixed;
  top:0px;
  width:100%;
  z-index:999;
  background-color:#fff !important;
  margin-bottom:5rem;

}
.search
{
    padding:4px;
    background-color:#D9DDDC;
    margin-right:10px;
    transition:0.7s;
    cursor:pointer;
}
.search:hover
{
    background-color:orange;
    color:#fff;
}
.search a{
    color:#000;
}
.search a:hover{
    color:#fff;
}
.search a i
{
    margin-left:3px;
    margin-right:3px;
    cursor: pointer;
}
.navbar-brand{
    font-size:2rem;
    color:#000;
}
.navbar-brand i
{
    color:orange;
}
.navbar-brand:hover
{
    border:none;
    color:orange
}
a.nav-link
{
    text-decoration: none;
    color:#000;
  
}
a.nav-link:hover
{
      border-bottom:2px solid orange;
      color:orange;
      
}
.btngrp a
{
    background-color:orange;
    color:#fff;
}
.btngrp a:hover
{
    background-color:darkorange;
    color:#fff;
}
.head i
{
    color:orange;
}
.custombtn
{
    color:#fff;
    border:1px solid orange;
    width:26%;
    background-color:#fff;
    color:#000;
}
.custombtn:hover
{
    background-color:#fa8128;
    color:#fff;
}
.custombtn2
{
    color:#fff;
    width:26%;
    background-color:orange;
    color:#fff;
}
.custombtn2:hover
{
    background-color:#fa8128;
    color:#fff;
}
.customtitle{
    word-wrap: normal!important;
}
.customicon i{
    color:orange;
}
.custombox
{
    border:1px solid #D9DDDC;
}
.custom-head a
{
    border-bottom: 2px solid orange;
}
.custom-content{
    margin-top:6rem !important;
}
