@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"Poppins",monospace,sans-serif;   
}
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #888;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.container-fluid
{
    margin:0px;
    padding:0px;
}
.navbar
{
    margin:0px;
}
.container-fluid .navbar .head i
{
   margin-right:7px;
   
}
.navbar
{
  box-shadow:6px 0px 9px #D9DDDC;
  width:100% !important;
}
.navbar .icongrp .search
{
    padding:4px;
    background-color:#D9DDDC;
    margin-right:10px;
    transition:0.7s;
    cursor:pointer;
}

.navbar .icongrp .search:hover
{
    background-color:orange;
    color:#fff;
}
.navbar .icongrp .search i
{
    margin-left:3px;
    margin-right:3px;
    cursor: pointer;
}
.navbar .icongrp #bars
{
    display:none;
}
.navbar .icongrp .search #searchbox
{
    display:none;
    transition:2s;
    position:absolute;
/*    right:50px;*/
    top:75px;
   
}
.navbar .icongrp .search  input
{
   border:1px solid orange;
   background:#fff;
   border:none;
   width:300px;
   transition:2s ease-in;
   border:1px solid;
   padding:5px;
   transition:0.5s all  ease;
   outline:none;
}
.navbar .icongrp .search  input:focus
{
   box-shadow:6px 0px 9px #D9DDDC;
}
.active
{
    display:block !important;
}
.navbar .nav ul
{
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.navbar .nav ul li a
{
    display:inline-block;
    padding:10px;
    text-decoration: none;
    color:#000;
}
.navbar .nav ul li a:hover
{
    border-bottom:2px solid orange;
    color:orange;
}
.content-box .img-box 
{
    padding:0px;
}
.content-box .img-box img
{
    height:auto;
    width:100%;
}
.content-box
{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.content-box .heading p
{
    font-size:50px;
    word-break:break-all;  
    width:58%;
}
.content-box .heading .btngrp a
{
    background-color:orange;
    color:white;
    transition:1s all ease;
    outline:none;
    padding:10px;
    text-decoration: none; 
}
.content-box .heading .btngrp a:hover
{
    background-color:darkorange;
}
.bttn
{
    outline:none;
    background-color:orange;
    color:white;
    
}
