@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f2f4f6 !important;
    color: #555;
}
.container{
    max-width: 700px !important;
    width: 100%;
    padding: 25px 30px;
    
    background-color:#fff ;
    box-shadow: 3px 3px 8px #b1b1b1,
    -3px -3px 8px #fff;
}
.container .title1{
    font-weight: 700;
    text-align: center;
    font-size: 28px;
    padding-top: 20px;
    letter-spacing: 0.5px;
    color:orange;
}
.container .title{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    letter-spacing: 0.5px;
    margin-bottom:5px;
}
.container form
{
    padding:2rem;
    padding-bottom:0px;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user-details .input-box{
    margin:12px 0 5px 0;
}
.user-details .input-box .details{
    display:block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input:focus
{
    box-shadow:0px 3px 10px gray
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    background-color: #ecf0f3;
    border: 1px solid #ecf0f3;
    padding-left: 15px;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
form .button{
   display:flex;
   flex-wrap: wrap;
   justify-content:space-between;
   margin-bottom:10px;
}
form .button p{
    margin:10px;
 }

.custombtn
{
    color:#fff;
    background-color:orange;
    width:20%;
}
.custombtn:hover
{
    background-color:#fa8128;
    color:#fff;
}
#error_email,#error_lname,#error_mob,#error_fname,#error_pass
{
    color:red;
}
@media (max-width:464px){
   .container{
      max-width:100%;
   } 
   form .user-details .input-box
   {
       margin-bottom:10px;
       width:100%;
   }
   form .user-details .textarea
   {
       margin-bottom:10px;
       width:100%;
   }
   .container form .user-details
   {
       max-height:400px;
       overflow-y:scroll;    
   }
   .user-details::-webkit-scrollbar
   {
       width:5px;
   }
   form .button
   {
       justify-content:space-around;
   }
   
   
}


