@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #ecf0f3;
    color: #555;
}
.container{
    max-width: 650px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 20px;
    background-color:#fff ;
    box-shadow: 0px 5px 10px black;
}
.container .title1{
    font-weight: 700;
    text-align: center;
    font-size: 28px;
    padding-top: 20px;
    letter-spacing: 0.5px;
}
.container .title{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    letter-spacing: 0.5px;
    margin-bottom:5px;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user-details .input-box{
    margin:12px 0 5px 0;
}
.user-details .input-box .details{
    display:block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input:focus
{
    box-shadow:0px 3px 10px gray
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background-color: #ecf0f3;
    border: 1px solid #ecf0f3;
    padding-left: 15px;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
form .button{
   display:flex;
   flex-wrap: wrap;
   justify-content:space-between;
   margin-bottom:10px;
}
form .button p{
    margin:10px;
 }

form button{
    outline: none;
    border:none;
    cursor: pointer;
    height: 40px;
    font-size:16px;
    color:white;
    text-align: center;
    background-color: #0490fa;
    box-shadow: 3px 3px 8px #b1b1b1,
    -3px -3px 8px #fff;
    transition: all 0.5s;
    margin-top:10px;
    padding:10px;
    border-radius:5px;
    margin-right:9px;
}
form button:hover{
    background-color: #1198ff;
}
form button:active{
    background-color: #33a7ff;
}
.container  .error
{
    padding:12px;
    background-color:#f3caca;
    color:#a94442;
    font-size:14px;
    border-radius:5px;
    width:100%;
}
.container .success
{
    padding:12px;
    background-color:#36f5da;
    color:rgb(5, 85, 5);
    font-size:14px;
    border-radius:5px;
    width:100%;
}
@media (max-width:464px){
   .container{
      max-width:100%;
   } 
   form .user-details .input-box
   {
       margin-bottom:10px;
       width:100%;
   }
   form .user-details .textarea
   {
       margin-bottom:10px;
       width:100%;
   }
   .container form .user-details
   {
       max-height:400px;
       overflow-y:scroll;    
   }
   .user-details::-webkit-scrollbar
   {
       width:5px;
   }
   form .button
   {
       justify-content:space-around;
   }
   
}


