.customtable{
    margin-right:10px;
    margin-left:10px;
    width:98.5%;
    text-align: center;
    margin-bottom:4rem;
}
.customtable2{
    margin-right:10px;
    margin-left:10px;
    width:98.5%;
    margin-bottom:7rem;
}
.customtable-b th, .customtable-b td
{
    border: 1px solid #dee2e6;
}
.customtable th,.customtable td
{
    padding:0.7rem;
    
}
.onlyborder
{
    border:1px solid #dee2e6;
    max-height:300px;
}
.onlyborder .need_border
{
    border-bottom:1px solid  #dee2e6;
}
.onlyborder tr td a
{
    color:orange;
    transition: 0.3s ease;
}
.onlyborder tr td a:hover
{
    color:darkorange;
}
.horizon{
    border-top:1px solid #dee2e6
}
#error_email,#error_add,#error_city,#error_land,#error_state,#error_zip
{
    color:red;
}
@media (max-height: 300px)
{
    .onlyborder
    {
        overflow-y:scroll;
    }
}

